<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Seps Machine Testing</title>
    <meta name="Color Seps Machine Testing" content="Color Seps Machine Testing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/colorseps/styles.css">
    <script defer src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/colorseps/scripts.js" defer></script>
    <script src="https://kit.fontawesome.com/d881a614a2.js" crossorigin="anonymous"></script>
</head>

<body>

    <section id="hero">
        <div class="content">
            <h1>You think it, We <span>ink</span> it</h1>
            <p>With real production experience in some of the nation's best printers, our separations are sure to
                impress.</p>
            <button class="cta"><a href="#">Contact Us</a></button>
        </div>
        <div class="image"><img src="./img/cmyk-illustration.svg" alt="CMYK"></div>
        <div class="footer">
            <h2>Our goal</h2>
            <p>Shorten prepress workflow and deliver accurate separations that will keep your clients coming back time
                and time again.</p>
        </div>
    </section>

    <section id="middle">
        <h2>Flesh tones or gradients have your press at a stand still?</h2>
        <i class="fa-solid fa-caret-down"></i>
        <p>Try our professional service and <span>keep your press running.</span></p>
    </section>

    <section id="wrapper">
        <div class="machine-wrapper">
            <img class="machine" src="./img/sp-machine-3.svg" alt="">

            <div class="reveal-wrapper">
                <div class="reveal-box">
                    <img src="./img/bikers.jpg" alt="">
                    <img src="./img/e-commerce.png" alt="">
                    <img src="./img/loster.jpg" alt="">
                    <img src="./img/cathedral.webp" alt="">
                </div>
            </div>
        </div>

        <section id="controls">
            <button class="prev-btn"><i class="fa-solid fa-caret-left"></i></button>
            <input class="slider" type="range" min="0" max="400" value="0">
            <button class="next-btn"><i class="fa-solid fa-caret-right"></i></button>
        </section>

    </section>
</body>

</html>